PORT="3000"

DATABASE_URL="mysql://user:password@host:3306/db_name"

APP_TITLE="match-ranking"
APP_VERSION="0.0.1"
APP_DESCRIPTION="Match ranking API"

PASSWORD_SALT_ROUNDS="10"
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
JWT_VALIDITY="2h"

REQUEST_HTTP_PROXY_ENABLED="false"
REQUEST_HTTP_PROXY_HOST="localhost"
REQUEST_HTTP_PROXY_PORT="8888"
