PORT="3000"

DATABASE_URL="mysql://user:password@host:3306/db_name"

APP_TITLE="My App"
APP_VERSION="1.0.0"
APP_DESCRIPTION="My App Description"

REQUEST_HTTP_USER_AGENT="API/1.0"
REQUEST_HTTP_PROXY_ENABLED="false"
REQUEST_HTTP_PROXY_HOST="localhost"
REQUEST_HTTP_PROXY_PORT="8888"
